Window4.xaml

<Window x:Class="qrdocs.Window4"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:qrdocs"
        mc:Ignorable="d"
        Title="Window4" Height="900" Width="1600">
    <Grid>
        <DataGrid Name="Submissions" ItemsSource="{Binding}" AutoGenerateColumns="False" MaxWidth="1600" MaxHeight="900" HorizontalAlignment="Left" VerticalAlignment="Top" Height="874" Width="1270" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер" Binding="{Binding id}"/>
                <DataGridTextColumn Header="Заявитель" Binding="{Binding username}" MaxWidth="100">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Адресат" Binding="{Binding supervisorname}" MaxWidth="100">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Адрес" Binding="{Binding adress}" MaxWidth="120">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Тема" Binding="{Binding themes}" MaxWidth="110">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Текст обращения" Binding="{Binding content}" MaxWidth="380">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Резолюция" Binding="{Binding resolution}" MaxWidth="120">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Статус" Binding="{Binding appstatus}" MaxWidth="50">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Примечания" Binding="{Binding note}" MaxWidth="300">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock HorizontalAlignment="Left" Height="40" Margin="1300,24,0,0" TextWrapping="Wrap" Text="Введите номер обращения, с которым работаете:" VerticalAlignment="Top" Width="280"/>
        <TextBox x:Name="idBox" HorizontalAlignment="Left" Height="20" Margin="1300,44,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="280" TextChanged="idBox_TextChanged" PreviewTextInput="idValidationTextBox"/>
        <TextBlock HorizontalAlignment="Left" Height="20" Margin="1300,84,0,0" TextWrapping="Wrap" Text="Выберите статус:" VerticalAlignment="Top" Width="280"/>
        <RadioButton x:Name="RejectedRB" Content="Отклонено" HorizontalAlignment="Left" Height="20" Margin="1450,104,0,0" VerticalAlignment="Top" Width="140" Checked="RejectedRB_Checked"/>
        <RadioButton x:Name="AcknowledgedRB" Content="Рассмотрено" HorizontalAlignment="Left" Height="20" Margin="1300,104,0,0" VerticalAlignment="Top" Width="140" IsChecked="True" Checked="AcknowledgedRB_Checked"/>
        <TextBlock HorizontalAlignment="Left" Height="20" Margin="1300,139,0,0" TextWrapping="Wrap" Text="Текст резолюции:" VerticalAlignment="Top" Width="280"/>
        <TextBox x:Name="ResolutionBox" HorizontalAlignment="Left" Height="140" Margin="1300,164,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="280" TextChanged="ResolutionBox_TextChanged"/>
        <TextBlock HorizontalAlignment="Left" Height="30" Margin="1300,324,0,0" TextWrapping="Wrap" Text="Текст примечания:" VerticalAlignment="Top" Width="280"/>
        <TextBox x:Name="NoteBox" HorizontalAlignment="Left" Height="110" Margin="1300,354,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="280" TextChanged="NoteBox_TextChanged"/>
        <Button x:Name="ResetButton" Content="Обновить таблицу" HorizontalAlignment="Left" Height="60" Margin="1300,784,0,0" VerticalAlignment="Top" Width="280" Click="ResetButton_Click"/>
        <Button x:Name="SubmitButton" Content="Сохранить решение" HorizontalAlignment="Left" Height="60" Margin="1300,684,0,0" VerticalAlignment="Top" Width="280" Click="SubmitButton_Click"/>

    </Grid>
</Window>
