Window2.xaml

<Window x:Class="qrdocs.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:qrdocs"
        mc:Ignorable="d"
        Title="Window2" Height="900" Width="1600">
    <Grid>
        <DataGrid Name="Submissions" ItemsSource="{Binding}" AutoGenerateColumns="False" MaxWidth="1600" MaxHeight="900" HorizontalAlignment="Left" VerticalAlignment="Top" Height="874" Width="1270">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер" Binding="{Binding id}"/>
                <DataGridTextColumn Header="Заявитель" Binding="{Binding username}" MaxWidth="100">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Адресат" Binding="{Binding supervisorname}" MaxWidth="100">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Адрес" Binding="{Binding adress}" MaxWidth="120">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Тема" Binding="{Binding themes}" MaxWidth="110">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Текст обращения" Binding="{Binding content}" MaxWidth="380">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Резолюция" Binding="{Binding resolution}" MaxWidth="120">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Статус" Binding="{Binding appstatus}" MaxWidth="50">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Примечания" Binding="{Binding note}" MaxWidth="300">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Выдать запрос на печать" HorizontalAlignment="Left" Height="80" Margin="1320,144,0,0" VerticalAlignment="Top" Width="240" FontSize="20" FontFamily="Microsoft Sans Serif" Click="Button_Click"/>
        <Button x:Name="ImportQR" Content="Внести запрос" HorizontalAlignment="Left" Height="80" Margin="1320,259,0,0" VerticalAlignment="Top" Width="240" FontSize="20" FontFamily="Microsoft Sans Serif" Click="ImportQR_Click"/>
        <TextBox x:Name="IDPicker" Text="0" Margin="1320,10,40,810" TextChanged="TextBox_TextChanged" PreviewTextInput="NumberValidationTextBox"/>
        <TextBlock HorizontalAlignment="Left" Height="33" Margin="1320,74,0,0" TextWrapping="Wrap" Text="Введите выше номер обращения для печати" VerticalAlignment="Top" Width="240"/>
    </Grid>
</Window>
