Window3.xaml

<Window x:Class="qrdocs.Window3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:qrdocs"
        mc:Ignorable="d"
        Title="Писать только в номер и изменённые поля" Height="959" Width="400">
    <Grid Margin="0,0,0,-6">
        <TextBox x:Name="idBox" HorizontalAlignment="Left" Height="40" Margin="20,44,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="355" TextChanged="idBox_TextChanged" PreviewTextInput="idValidationTextBox"/>
        <TextBlock x:Name="idPromt" HorizontalAlignment="Left" Height="29" Margin="20,10,0,0" TextWrapping="Wrap" Text="Номер заявки (если не существует, будет создана новая)" VerticalAlignment="Top" Width="355"/>
        <TextBlock x:Name="usernamePromt" HorizontalAlignment="Left" Height="30" Margin="20,99,0,0" TextWrapping="Wrap" Text="Имя заявителя" VerticalAlignment="Top" Width="355"/>
        <TextBox x:Name="usernameBox" HorizontalAlignment="Left" Height="40" Margin="20,134,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="355" TextChanged="usernameBox_TextChanged"/>
        <TextBlock x:Name="usernamePromt_Copy" HorizontalAlignment="Left" Height="30" Margin="20,179,0,0" TextWrapping="Wrap" Text="Адресат" VerticalAlignment="Top" Width="355"/>
        <TextBox x:Name="usernameBox_Copy" HorizontalAlignment="Left" Height="40" Margin="20,209,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="355" TextChanged="usernameBox_Copy_TextChanged"/>
        <TextBlock x:Name="adressPromt" HorizontalAlignment="Left" Height="30" Margin="20,254,0,0" TextWrapping="Wrap" Text="Адрес" VerticalAlignment="Top" Width="355"/>
        <TextBox x:Name="adressBox" HorizontalAlignment="Left" Height="40" Margin="20,284,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="355" TextChanged="adressBox_TextChanged"/>
        <TextBlock x:Name="themesPromt" HorizontalAlignment="Left" Height="30" Margin="20,329,0,0" TextWrapping="Wrap" Text="Teма" VerticalAlignment="Top" Width="355"/>
        <TextBox x:Name="themeBox" HorizontalAlignment="Left" Height="40" Margin="20,359,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="355" TextChanged="themeBox_TextChanged"/>
        <TextBlock x:Name="contentPromt" HorizontalAlignment="Left" Height="30" Margin="20,404,0,0" TextWrapping="Wrap" Text="Текст" VerticalAlignment="Top" Width="355"/>
        <TextBox x:Name="contentBox" HorizontalAlignment="Left" Height="165" Margin="20,434,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="355" TextChanged="contentBox_TextChanged"/>
        <TextBlock x:Name="statusPromt" HorizontalAlignment="Left" Height="30" Margin="20,604,0,0" TextWrapping="Wrap" Text="Статус (0 - принято, 1 - рассмотрено, 2 - отклонено" VerticalAlignment="Top" Width="355"/>
        <TextBox x:Name="statusBox" HorizontalAlignment="Left" Height="40" Margin="20,639,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="355" TextChanged="statusBox_TextChanged" PreviewTextInput="StatusValidationTextBox"/>
        <Button x:Name="updateButton" Content="Обновить" HorizontalAlignment="Left" Height="65" Margin="20,854,0,0" VerticalAlignment="Top" Width="355" Click="updateButton_Click"/>
        <TextBlock x:Name="resolutionPromt" HorizontalAlignment="Left" Height="30" Margin="20,684,0,0" TextWrapping="Wrap" Text="Решение" VerticalAlignment="Top" Width="355"/>
        <TextBox x:Name="resolutionBox" HorizontalAlignment="Left" Height="40" Margin="20,719,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="355" TextChanged="resolutionBox_TextChanged"/>
        <TextBlock x:Name="notePromt" HorizontalAlignment="Left" Height="30" Margin="20,764,0,0" TextWrapping="Wrap" Text="Примечания" VerticalAlignment="Top" Width="355"/>
        <TextBox x:Name="noteBox" HorizontalAlignment="Left" Height="40" Margin="20,799,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="355" TextChanged="noteBox_TextChanged"/>

    </Grid>
</Window>
